apiVersion: operator.difinative/v1
kind: GameEdge
metadata:
  labels:
    app.kubernetes.io/name: gameedge
    app.kubernetes.io/instance: gameedge-sample
    app.kubernetes.io/part-of: edge-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: edge-operator
  name: gameedge-sample
spec:
  # TODO(user): Add fields here
