apiVersion: operator.difinative/v1
kind: Usecases
metadata:
  labels:
    app.kubernetes.io/name: usecases
    app.kubernetes.io/instance: usecases-sample
    app.kubernetes.io/part-of: edge-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: edge-operator
  name: uc
spec:
  # TODO(user): Add fields here
